<div class="tabbar">
    <a href="./index.html" class="tabbar-item {{active === 'index'?'tabbar-active':''}}">
        <i class="iconfont icon-home"></i>
        <span class="tabbar-title">首页</span>
    </a>

    <a href="./destination.html" class="tabbar-item {{active === 'destination'?'tabbar-active':''}}">
        <i class="iconfont icon-dest"></i>
        <span class="tabbar-title">目的地</span>
    </a>

    <a href="./personal.html" class="tabbar-item {{active === 'personal'?'tabbar-active':''}}">
        <i class="iconfont icon-personal"></i>
        <span class="tabbar-title">我的</span>
    </a>

</div>